@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;300;400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;1,500&family=Roboto:wght@100;300;400;500;700;900&family=Satisfy&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary: #fff;
    --secondary: #191C26;
    --my-pink: #FD005B;
    --my-purple: #BB00FD;
    --full-dark: #000;
    --full-dark-faded: rgba(0, 0, 0, .7);
    --primary-faded: rgba(255, 255, 255, .05);
    --primary-half-faded: rgba(255, 255, 255, 0.50);
    --primary-faded-10percent: rgba(255, 255, 255, 0.10);
}

html{
    scroll-behavior: smooth;
}

body{
    color: var(--primary);
    font-family: 'Montserrat', sans-serif;
}

.gen-pad{
    padding: 25px 70px;
}

/* Nav */

nav {
    background-color: var(--secondary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
}

nav h1{
    font-size: 1.75rem;
    background: linear-gradient(90deg, var(--my-pink) 0%, var(--my-purple) 100%);
    color: transparent;
    -webkit-background-clip: text;
}

nav ul{
    display: flex;
    gap: 40px;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    font-size: .875rem;
}

a{
    text-decoration: none;
    color: var(--primary);
}

/* Header */
header{
    background-image: linear-gradient(to right, var(--full-dark-faded), var(--full-dark-faded)), url(./assets/images/Rectangle\ 5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 110vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    text-align: center;
}

header h1 {
    font-size: 4rem;
    font-weight: 600;
}

header p {
    width: 47vw;
}

header button {
    border: 1px solid var(--my-pink);
    /* background-image: url(./assets/Frame\ 4.png); */
    background: transparent;
    padding: 19px 40px;
    color: var(--primary);
     border-radius: 40px;
    font-size: 1.125rem; 
    font-weight: 700;
    transition: ease-in-out .3s;
}

header button:hover {
    background: linear-gradient(90deg, var(--my-pink) 0%, var(--my-purple) 100%);
    /* border: none; */
}

.title {
    position: relative;
}

.title h2 {
    font-size: 4rem;
    font-weight: 700;
    color: var(--primary-faded);
}

.title h3 {
    color: var(--my-pink);
    font-size: 18px;
    position: absolute;
    top: 40%;
    left: 24%;
}
/* Services Section */
.services {
    background-color: var(--secondary);
    height: 90vh;
    display: flex;
    gap: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 70px;
}

.services .main-p {
    font-size: 1.5rem;
    font-weight: 300;
}

.items {
    display: flex;
    gap: 40px;
}

.item {
    padding: 40px;
    border: .5px solid var(--primary-half-faded);
    width: 300px;
    height: 340px;
    border-radius: 10px;
    background: var(--primary-faded-10percent);
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* justify-content: center; */
    align-items: center;
    text-align: center;
}

.item iconify-icon{
    font-size: 4rem;
}

.item .desc {
    font-size: .875rem;
    font-weight: 300;
    width: 260px;
}

.about {
    background: var(--secondary);
    display: flex;
    justify-content: center;
}
