<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Example</title>
    <style>
        div {
            margin-left: 35%;
            width: fit-content;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            background-color: whitesmoke;
        }

        th, td {
            padding: 5px;
        }

        /* th {
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
        } */


    </style>
</head>
<body>
    <div>
        <h1>Meal Roster</h1>
        <table>
            <tr>
                <td>Day/Time</td>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <th>Morning</th>
                <td>Fufu</td>
                <td>Amala</td>
                <td>Nkwobi</td>
                <td>Jollof</td>
                <td>Pizza</td>
            </tr>
            <tr>
                <th>Afternoon</th>
                <td>Fufu</td>
                <td>Amala</td>
                <td>Nkwobi</td>
                <td>Jollof</td>
                <td>Pizza</td>
            </tr>
            <tr>
                <th>Evening</th>
                <td>Fufu</td>
                <td>Amala</td>
                <td>Nkwobi</td>
                <td>Jollof</td>
                <td>Pizza</td>
            </tr>
        </table>
    </div>
</body>
</html>